# Edge-Detection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/edgedetectioninterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edgedetectioninterview/: EdgeDetection.kt
app/src/main/java/com/example/edgedetectioninterview/di/: AppGlideModule.kt  AppModule.kt
app/src/main/java/com/example/edgedetectioninterview/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/edgedetectioninterview/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/edgedetectioninterview/utils/: BaseActivity.kt  BitmapHelper.kt  FirebaseUtil.kt  ImageUri.kt  Resource.kt  StorageUtil.kt  UrlBitmapExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edgedetectioninterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
